USER_NAME= User Name

PASSWORD=Password

MU_HOME=Home

LOGIN=login


ERROR_BLANK_UNAME=you must enter user name
ERROR_BLANK_PASSWORD=you must enter password


MU_LOGOUT=logout

ACCOUNTS=Accounts


IDS_EMPTYTABLE=no data row


STATEMENT= Statements